CREATE TABLE ABSENT(
	SECTID			VARCHAR2(2),
	DEPTID			VARCHAR2(2),
	EMPID			VARCHAR2(6),
	MONTH			DATE,
	DATEFR			DATE,
	DATETO			DATE,
	TOTALDAYS		NUMBER(3),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE BOARD(
	BOARDID			VARCHAR2(2),
	BOARDNAME		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE BSAL(
	PFREC			NUMBER(12,2),
	EBILL			NUMBER(12,2),
	GBILL			NUMBER(12,2),
	WBILL			NUMBER(12,2),
	SBILL			NUMBER(12,2),
	SSBILL			NUMBER(12,2),
	CRENT			NUMBER(12,2),
	ITEX			NUMBER(12,2),
	GINSUR			NUMBER(12,2),
	HRDUC			NUMBER(12,2),
	OTHERSD			NUMBER(12,2),
	GPAY			NUMBER(12,2),
	TODUC			NUMBER(12,2),
	NPAY			NUMBER(12,2),
	UNAME			VARCHAR2(50),
	SDATE			DATE,
	EMPID			NUMBER(12,2),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	PRODATE			DATE,
	WDAYS			NUMBER(12,2),
	BSAL			NUMBER(12,2),
	MEDICAL			NUMBER(12,2),
	OTIME			NUMBER(12,2),
	HRENT			NUMBER(12,2),
	CONVEY			NUMBER(12,2),
	PERS			NUMBER(12,2),
	DEARS			NUMBER(12,2),
	OUTDOOR			NUMBER(12,2),
	OTHERSA			NUMBER(12,2),
	PF1			NUMBER(12,2),
	PF2			NUMBER(12,2));

CREATE TABLE COM_INFO(
	COMPNAME		VARCHAR2(50),
	LOGO			BLOB,
	ADDR			VARCHAR2(150),
	TEL			VARCHAR2(80),
	FAX			VARCHAR2(80),
	EMAIL			VARCHAR2(80),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE COUNTRY(
	COUNID			VARCHAR2(3),
	COUNNAME		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE DEGREE(
	DEGID			VARCHAR2(2),
	DEGNAME			VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE DEPARTMENT(
	DEPTID			VARCHAR2(4),
	DEPTNAME		VARCHAR2(50),
	SECTID			VARCHAR2(2),
	UNAME			VARCHAR2(50),
	SDATE			DATE,
	DEPTIDT			VARCHAR2(2));

CREATE TABLE DEPENDENT_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	DOB			DATE,
	RELATION		VARCHAR2(50),
	SEX			VARCHAR2(10),
	DEPENNAME		VARCHAR2(50),
	SDATE			DATE,
	UNAME			VARCHAR2(50),
	DEPENID			VARCHAR2(4));

CREATE TABLE DEPUTATION(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	DEPUID			VARCHAR2(2),
	OFFICEID		VARCHAR2(2),
	PRJID			VARCHAR2(2),
	DEPUFRDATE		DATE,
	DEPUTODATE		DATE,
	DEPUTYPE		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE DESIG(
	DESIGID			VARCHAR2(2),
	DESIGNAME		VARCHAR2(50),
	GROUPID			VARCHAR2(2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE DGROUP(
	GROUPID			VARCHAR2(2),
	GROUPNAME		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE DISTRICT(
	DISTID			VARCHAR2(6),
	DISTNAME		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE EDUCATION_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	EDUID			VARCHAR2(2),
	DEGNAME			VARCHAR2(50),
	INSTNAME		VARCHAR2(50),
	BOARDNAME		VARCHAR2(50),
	DIVCLASS		VARCHAR2(10),
	PASSYEAR		VARCHAR2(4),
	EXAMYEAR		VARCHAR2(4),
	CGPA			NUMBER(12,2),
	SPSUBJECT		VARCHAR2(100));

CREATE TABLE EMPLOYEE(
	EMAIL			VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE,
	CONVEY			NUMBER(12,2),
	PFCONT			NUMBER(12,2),
	TRANPORT		NUMBER(12,2),
	OVERTIME		NUMBER(12,2),
	NIGHT			NUMBER(12,2),
	PHONEN			NUMBER(12,2),
	INSURANCE		NUMBER(12,2),
	BONUS			NUMBER(12,2),
	BSAL			NUMBER(12,2),
	GENDER			VARCHAR2(10),
	SIGN			BLOB,
	PHOTO			BLOB,
	STSTUS			NUMBER(12,2),
	PAYMENT			NUMBER(12,2),
	EYECOLOR		VARCHAR2(15),
	BLOOD			VARCHAR2(10),
	IDMARK			VARCHAR2(50),
	FACEMARK		VARCHAR2(50),
	HISTORY			VARCHAR2(50),
	WNAME			VARCHAR2(50),
	FNAME			VARCHAR2(50),
	MNAME			VARCHAR2(50),
	MADDR			VARCHAR2(100),
	RELIGION		VARCHAR2(20),
	MARITAL			VARCHAR2(10),
	DOBIRTH			DATE,
	COUNNAME		VARCHAR2(50),
	DISTNAME		VARCHAR2(50),
	THNAME			VARCHAR2(50),
	VNAME			VARCHAR2(50),
	PHONE			VARCHAR2(50),
	PHMOB			VARCHAR2(50),
	FAX			VARCHAR2(50),
	SECTID			VARCHAR2(2),
	DEPTID			VARCHAR2(4),
	DESIGID			VARCHAR2(2),
	GROUPID			VARCHAR2(2),
	EMPID			VARCHAR2(6),
	EMPNAME			VARCHAR2(50),
	PADDR			VARCHAR2(100),
	EMPSTAT			VARCHAR2(50),
	SHIFTID			VARCHAR2(2),
	DOJOIN			DATE,
	DOLINCR			DATE,
	LINCRRATE		NUMBER(12,2),
	PFACNO			VARCHAR2(20),
	DOLPROM			DATE,
	LEMPID			VARCHAR2(6),
	LDEPTID			VARCHAR2(2),
	LSECTID			VARCHAR2(2),
	LDESIGIG		VARCHAR2(2),
	LTRANSDATE		DATE,
	LEDUCATION		VARCHAR2(50),
	LEDUYEAR		VARCHAR2(20),
	HRENT			NUMBER(12,2),
	MALLOW			NUMBER(12,2),
	EALLOW			NUMBER(12,2),
	PALLOW			NUMBER(12,2),
	SPALLOW			NUMBER(12,2));

CREATE TABLE EVALUATION(
	EVALID			VARCHAR2(2),
	ENAME			VARCHAR2(50),
	ETYPE			VARCHAR2(10));

CREATE TABLE HOLIDAYS(
	YEAR			VARCHAR2(4),
	HOLIDAYS		DATE,
	DAY			VARCHAR2(10),
	HNAME			VARCHAR2(50),
	HTYPE			VARCHAR2(30));

CREATE TABLE INCREMENT_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	INCRID			VARCHAR2(4),
	APPRODATE		DATE,
	MEMONUMBER		VARCHAR2(50),
	INCRRATE		NUMBER(12,2),
	QTY			NUMBER(12,2),
	BSAL			NUMBER(12,2),
	NEWSAL			NUMBER(12,2),
	ACTIDATE		DATE);

CREATE TABLE INST(
	INSTID			VARCHAR2(2),
	INSTNAME		VARCHAR2(100),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE LANG(
	LANGID			VARCHAR2(2),
	LANGNAME		VARCHAR2(50),
	USERID		VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE LEAVEAPP(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	APPDATE			DATE,
	LTAKENTO		DATE,
	LTAKENFROM		DATE,
	RDAYS			NUMBER(12,2),
	LTYPENAME		VARCHAR2(50),
	LRAESON			VARCHAR2(100),
	LTIMEADDR		VARCHAR2(150),
	LTIMEPHONE		VARCHAR2(50),
	THOLIDAYS		NUMBER(12,2),
	ALEADAYS		NUMBER(12,2),
	LEAREAMAIN		NUMBER(12,2),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE LEAVE_TYPE(
	LTYPEID			VARCHAR2(2),
	LTYPENAME		VARCHAR2(50),
	MDAYS			NUMBER(12,2),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE LKNOWN_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	LKNOWNID		VARCHAR2(2),
	LANGNAME		VARCHAR2(50),
	LSPEAK			VARCHAR2(10),
	LREAD			VARCHAR2(10),
	LWRITE			VARCHAR2(10),
	LUNDERSTAND		VARCHAR2(10),
	UNAME			NUMBER(12,2),
	SDATE			DATE);

CREATE TABLE LOAN(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	LID			VARCHAR2(2),
	LTYPE			VARCHAR2(30),
	LADATE			DATE,
	LSADATE			DATE,
	LEDATE			DATE,
	LAMOUNT			NUMBER(12,2),
	LIRATE			NUMBER(12,2),
	NOINST			NUMBER(12,2),
	INSTAMOUNT		NUMBER(12,2),
	TLWINST			NUMBER(12,2),
	LAPPBY			VARCHAR2(50),
	AMTALPAID		NUMBER(12,2),
	LSTATUS			VARCHAR2(30),
	UNAME			NUMBER(12,2),
	SDATE			DATE);

CREATE TABLE MEMBERSHIP_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	MEMBERID		VARCHAR2(2),
	MEMBERNO		VARCHAR2(50),
	ASSONAME		VARCHAR2(50),
	MEMBTYPE		VARCHAR2(50),
	ASSOTYPE		VARCHAR2(50),
	MEMBSPEC		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE OFFICE(
	OFFICEID		VARCHAR2(2),
	OFFICENAME		VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE PROJECT(
	PRJID			VARCHAR2(2),
	PRJNAME			VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE PROMOTION_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	PROMID			VARCHAR2(4),
	SECTTO			VARCHAR2(50),
	DEPTTO			VARCHAR2(50),
	PROMDATE		DATE,
	MEMONUMBER		VARCHAR2(50),
	PROAUTHOR		VARCHAR2(50),
	DESIGTO			VARCHAR2(50),
	PSECT			VARCHAR2(50),
	PDEPT			VARCHAR2(50),
	PDESIG			VARCHAR2(50));

CREATE TABLE SECTOR(
	SECTID			VARCHAR2(2),
	SECTNAME		VARCHAR2(80),
	ADDR			VARCHAR2(100),
	PHONE			VARCHAR2(80),
	PHMOB			VARCHAR2(80),
	FAX			VARCHAR2(80),
	EMAIL			VARCHAR2(80),
	PERIODNAME		VARCHAR2(80),
	EDATE			DATE,
	STDATE			DATE,
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE SHIFT(
	SHIFTID			VARCHAR2(2),
	SHIFTNAME		VARCHAR2(50),
	STIMERF			VARCHAR2(10),
	STIMETO			VARCHAR2(10),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE SUSPEND_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	SUSID			VARCHAR2(4),
	SUSDATE			DATE,
	WITHDATE		DATE,
	SUSREASON		VARCHAR2(100),
	INOFFTYPE		VARCHAR2(1),
	INOFFNAME		VARCHAR2(100),
	EXOFFNAME		VARCHAR2(100),
	OFFDESIG		VARCHAR2(50),
	OFFSECTOR		VARCHAR2(50),
	OFFDEPT			VARCHAR2(50),
	EXOFFDESIG		VARCHAR2(50));

CREATE TABLE SYSTEMS(
	HRM6			NUMBER(12,2),
	HRM7			NUMBER(12,2),
	HRM8			NUMBER(12,2),
	HRM9			NUMBER(12,2),
	HRD1			NUMBER(12,2),
	OA1			NUMBER(12,2),
	OA2			NUMBER(12,2),
	OA3			NUMBER(12,2),
	OA4			NUMBER(12,2),
	OA5			NUMBER(12,2),
	OA6			NUMBER(12,2),
	OA7			NUMBER(12,2),
	OA8			NUMBER(12,2),
	PRODATE			DATE,
	HRR1			NUMBER(12,2),
	HRR2			NUMBER(12,2),
	HRR3			NUMBER(12,2),
	HRR4			NUMBER(12,2),
	HRR5			NUMBER(12,2),
	HRR6			NUMBER(12,2),
	HRR7			NUMBER(12,2),
	HRR8			NUMBER(12,2),
	HRR9			NUMBER(12,2),
	HRP1			NUMBER(12,2),
	HRP2			NUMBER(12,2),
	HRP3			NUMBER(12,2),
	HRP4			NUMBER(12,2),
	HRP5			NUMBER(12,2),
	HRP6			NUMBER(12,2),
	HRP7			NUMBER(12,2),
	HRP8			NUMBER(12,2),
	HRP9			NUMBER(12,2),
	HRM1			NUMBER(12,2),
	HRM2			NUMBER(12,2),
	HRM3			NUMBER(12,2),
	HRM4			NUMBER(12,2),
	HRM5			NUMBER(12,2),
	PFIR7			NUMBER(12,2),
	PFIR8			NUMBER(12,2),
	PFIR9			NUMBER(12,2),
	GIR1			NUMBER(12,2),
	GIR2			NUMBER(12,2),
	GIR3			NUMBER(12,2),
	GIR4			NUMBER(12,2),
	GIR5			NUMBER(12,2),
	HRD2			NUMBER(12,2),
	HRD3			NUMBER(12,2),
	HRD4			NUMBER(12,2),
	HRD5			NUMBER(12,2),
	HRD6			NUMBER(12,2),
	HRD7			NUMBER(12,2),
	HRD8			NUMBER(12,2),
	HRD9			NUMBER(12,2),
	MA1			NUMBER(12,2),
	MA2			NUMBER(12,2),
	MA3			NUMBER(12,2),
	MA4			NUMBER(12,2),
	MA5			NUMBER(12,2),
	MA6			NUMBER(12,2),
	MA7			NUMBER(12,2),
	MA8			NUMBER(12,2),
	MA9			NUMBER(12,2),
	C1			NUMBER(12,2),
	C2			NUMBER(12,2),
	C3			NUMBER(12,2),
	C4			NUMBER(12,2),
	C5			NUMBER(12,2),
	C6			NUMBER(12,2),
	C7			NUMBER(12,2),
	C8			NUMBER(12,2),
	C9			NUMBER(12,2),
	WB3			NUMBER(12,2),
	WB4			NUMBER(12,2),
	WB5			NUMBER(12,2),
	WB6			NUMBER(12,2),
	WB7			NUMBER(12,2),
	WB8			NUMBER(12,2),
	WB9			NUMBER(12,2),
	SB1			NUMBER(12,2),
	OA9			NUMBER(12,2),
	PFCS1			NUMBER(12,2),
	PFCS2			NUMBER(12,2),
	PFCS3			NUMBER(12,2),
	PFCS4			NUMBER(12,2),
	PFCS5			NUMBER(12,2),
	PFCS6			NUMBER(12,2),
	PFCS7			NUMBER(12,2),
	PFCS8			NUMBER(12,2),
	PFCS9			NUMBER(12,2),
	PFCO1			NUMBER(12,2),
	PFCO2			NUMBER(12,2),
	PFCO3			NUMBER(12,2),
	PFCO4			NUMBER(12,2),
	PFCO5			NUMBER(12,2),
	PFCO6			NUMBER(12,2),
	PFCO7			NUMBER(12,2),
	PFCO8			NUMBER(12,2),
	PFCO9			NUMBER(12,2),
	PFIR1			NUMBER(12,2),
	PFIR2			NUMBER(12,2),
	PFIR3			NUMBER(12,2),
	PFIR4			NUMBER(12,2),
	PFIR5			NUMBER(12,2),
	PFIR6			NUMBER(12,2),
	SB2			NUMBER(12,2),
	SB3			NUMBER(12,2),
	SB4			NUMBER(12,2),
	SB5			NUMBER(12,2),
	SB6			NUMBER(12,2),
	SB7			NUMBER(12,2),
	SB8			NUMBER(12,2),
	SB9			NUMBER(12,2),
	GIR6			NUMBER(12,2),
	GIR7			NUMBER(12,2),
	GIR8			NUMBER(12,2),
	GIR9			NUMBER(12,2),
	SWF1			NUMBER(12,2),
	SWF2			NUMBER(12,2),
	SWF3			NUMBER(12,2),
	SWF4			NUMBER(12,2),
	SWF5			NUMBER(12,2),
	SWF6			NUMBER(12,2),
	SWF7			NUMBER(12,2),
	SWF8			NUMBER(12,2),
	SWF9			NUMBER(12,2),
	GA1			NUMBER(12,2),
	GA2			NUMBER(12,2),
	GA3			NUMBER(12,2),
	GA4			NUMBER(12,2),
	GA5			NUMBER(12,2),
	GA6			NUMBER(12,2),
	GA7			NUMBER(12,2),
	GA8			NUMBER(12,2),
	GA9			NUMBER(12,2),
	WB1			NUMBER(12,2),
	WB2			NUMBER(12,2));

CREATE TABLE THANA(
	DISTID			VARCHAR2(6),
	THANAID			VARCHAR2(6),
	THNAME			VARCHAR2(80),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE TIMEMAN(
	SECTID			VARCHAR2(2),
	DEPTID			VARCHAR2(2),
	EMPID			VARCHAR2(6),
	ENTRY			DATE,
	EXIT			DATE,
	STATUS			NUMBER(12,2),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE TRAINING(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	TRAINID			VARCHAR2(2),
	TRAINNAME		VARCHAR2(50),
	COUNNAME		VARCHAR2(50),
	INSTID			VARCHAR2(2),
	LOCA			VARCHAR2(50),
	ORGBY			VARCHAR2(50),
	SPONBY			VARCHAR2(50),
	EDATE			DATE,
	STDATE			DATE,
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE TRANSFER_D(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	TRANSID			VARCHAR2(2),
	SECTORTO		VARCHAR2(50),
	DEPARTMENTTO		VARCHAR2(50),
	TRANSDATE		DATE,
	MEMONUMBER		VARCHAR2(30),
	TRANSAUTHORITY		VARCHAR2(20),
	PSECT			VARCHAR2(50),
	PDEPT			VARCHAR2(50));

CREATE TABLE XEMPLOYER(
	COMID			VARCHAR2(2),
	COMNAME			VARCHAR2(50),
	COMADD			VARCHAR2(50),
	COUNTRY			VARCHAR2(50),
	PHONE			VARCHAR2(60),
	UNAME			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE XEMPLOYMENT(
	EMPID			VARCHAR2(6),
	DEPTID			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	XEMPID			VARCHAR2(20),
	DATEFROM		DATE,
	DATETO			DATE,
	ORGNAME			VARCHAR2(50),
	TITLEID			VARCHAR2(50),
	LOCATION		VARCHAR2(50),
	SNAME			VARCHAR2(50),
	STITLEID		VARCHAR2(20),
	ORGPHONE		VARCHAR2(50),
	ORGADDR			VARCHAR2(50),
	ORGHISTORY		VARCHAR2(50),
	LREASON			VARCHAR2(50),
	LBSAL			NUMBER(12,2),
	JOBRESP			VARCHAR2(50),
	UNAME			VARCHAR2(50),
	SDATE			DATE);







