CREATE TABLE ATTEND(
	EMPID			VARCHAR2(8),
	TOTLEAVE		NUMBER(12,2),
	CALENDER		DATE,
	SDATE			DATE);

CREATE TABLE BOARD(
	BOARDID			VARCHAR2(2),
	BOARDNAME		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE BUDGET(
	DEPTID			VARCHAR2(2),
	BUDID			NUMBER(12,2),
	BDATE			DATE,
	ACODE			VARCHAR2(10),
	SECTID			VARCHAR2(2),
	DEPTNAME		VARCHAR2(2),
	BAMT			NUMBER(12,2),
	JANUARY			NUMBER(12,2),
	FEBRUARY		NUMBER(12,2),
	MARCH			NUMBER(12,2),
	APRIL			NUMBER(12,2),
	MAY			NUMBER(12,2),
	JUNE			NUMBER(12,2),
	JULY			NUMBER(12,2),
	AUGUST			NUMBER(12,2),
	SEPTEMBER		NUMBER(12,2),
	OCTOBER			NUMBER(12,2),
	NOVEMBER		NUMBER(12,2),
	DECEMBER		NUMBER(12,2),
	TOTAL			NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE COA(
	C1			NUMBER(12,2),
	C2			NUMBER(12,2),
	LRPT			NUMBER(12,2),
	BRPT			NUMBER(12,2),
	CDR			NUMBER(12,2),
	CCR			NUMBER(12,2),
	ACODE			VARCHAR2(10),
	AHEAD			VARCHAR2(100),
	ALEVEL			NUMBER(12,2),
	ADTYPE			VARCHAR2(2),
	OBAL			NUMBER(12,2),
	LOBAL			NUMBER(12,2),
	CRPT			NUMBER(12,2),
	LTPT			NUMBER(12,2),
	BTPT			NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE COM_INFO(
	COMPNAME		VARCHAR2(50),
	LOGO			BLOB,
	ADDR			VARCHAR2(150),
	TEL			VARCHAR2(80),
	FAX			VARCHAR2(80),
	EMAIL			VARCHAR2(80),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE COUNTRY(
	COUNID			VARCHAR2(2),
	COUNNAME		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE CUSTOMER_D(
	CUSTID			VARCHAR2(4),
	CPERNAME		VARCHAR2(50),
	CPERDESIG		VARCHAR2(50),
	CPERPHONE		VARCHAR2(50),
	CPERFAX			VARCHAR2(50),
	CPEREMAIL		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE CUSTOMER_M(
	CUSTID			VARCHAR2(4),
	CUSTORG			VARCHAR2(80),
	CUSTNAME		VARCHAR2(80),
	ADDR			VARCHAR2(100),
	CITY			VARCHAR2(50),
	COUNNAME		VARCHAR2(50),
	PHONE			VARCHAR2(50),
	FAX			VARCHAR2(50),
	EMAIL			VARCHAR2(50),
	DEPTNAME		VARCHAR2(50),
	EMPID			VARCHAR2(8),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	DEGREE	(
	DEGID			VARCHAR2(2),	
	DEGNAME			VARCHAR2(50),	
	USERID			VARCHAR2(50),	
	SDATE			DATE);	

CREATE TABLE	DEPARTMENT(
	DEPTID			VARCHAR2(2),	
	DEPTNAME		VARCHAR2(50),	
	SECTID			VARCHAR2(2),	
	USERID			VARCHAR2(50),	
	SDATE			DATE);	

CREATE TABLE	DEPENDENT_D(
	EMPID			VARCHAR2(8),	
	DOB			DATE,
	RELATION		VARCHAR2(50),	
	SEX			VARCHAR2(10),	
	DEPENNAME		VARCHAR2(50),	
	SDATE			DATE,
	USERID			VARCHAR2(50));

CREATE TABLE DEPENDENT_M(
	EMPID			VARCHAR2(8),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE DEPUTATION(
	EMPID			VARCHAR2(8),
	DEPUID			VARCHAR2(2),
	OFFICEID		VARCHAR2(2),
	PRJID			VARCHAR2(2),
	DEPUFRDATE		DATE,
	DEPUTODATE		DATE,
	DEPUTYPE		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	DESIG(
	DESIGID			VARCHAR2(2),
	DESIGNAME		VARCHAR2(50),
	DESIGGROUPID		VARCHAR2(2),
	USERID			VARCHAR2(50),
	SDATE			DATE);	

CREATE TABLE	DISTRICT(
	DISTID			VARCHAR2(2),	
	DISTNAME		VARCHAR2(50),	
	USERID			VARCHAR2(50),	
	SDATE			DATE);	

CREATE TABLE	EDUCATION_D(
	EMPID			VARCHAR2(8),	
	EDUID			VARCHAR2(2),	
	DEGNAME			VARCHAR2(50),	
	INSTNAME		VARCHAR2(50),	
	BOARDNAME		VARCHAR2(50),	
	DIVCLASS		VARCHAR2(10),	
	PASSYEAR		VARCHAR2(4),	
	EXAMYEAR		VARCHAR2(4),	
	CGPA			NUMBER(12,2),	
	SPSUBJECT		VARCHAR2(100));

CREATE TABLE	EDUCATION_M(
	EMPID			VARCHAR2(8),	
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	EMP_OFF(
	SECTID			VARCHAR2(2),
	DEPTID			VARCHAR2(2),
	DESIGID			VARCHAR2(2),
	CLASS			NUMBER(12,2),
	EMPIDT			VARCHAR2(4),
	EMPID			VARCHAR2(8),
	EMPNAME			VARCHAR2(50),
	PADDR			VARCHAR2(100),
	EMPSTAT			VARCHAR2(30),
	JOBSTAT			VARCHAR2(30),
	GRADE			VARCHAR2(2),
	DOJOIN			DATE,
	DOLINCR			DATE,
	DOLPR			DATE,
	PFACNO			VARCHAR2(20),
	RESIDENSE		NUMBER(12,2),
	PFCONT			NUMBER(12,2),
	TRANPORT		NUMBER(12,2),
	FOOD			NUMBER(12,2),
	GASBILL			NUMBER(12,2),
	WATERBILL		NUMBER(12,2),
	PHONE			NUMBER(12,2),
	DAILYPAY		NUMBER(12,2),
	SALARY			NUMBER(12,2),
	GENDER			VARCHAR2(10),
	SIGN			BLOB,
	PHOTO			BLOB,
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	EMP_PER(
	WEBPAGE			VARCHAR2(30),
	EYECOLOR		VARCHAR2(15),
	BLOOD			VARCHAR2(10),
	IDMARK			VARCHAR2(50),
	FACEMARK		VARCHAR2(50),
	HISTORY			VARCHAR2(50),
	WNAME			VARCHAR2(50),
	EMPID			VARCHAR2(8),
	FNAME			VARCHAR2(50),
	MNAME			VARCHAR2(50),
	MADDR			VARCHAR2(100),
	RELIGION		VARCHAR2(20),
	MARITAL			VARCHAR2(10),
	DOBIRTH			DATE,
	COUNID			VARCHAR2(2),
	DISTID			VARCHAR2(2),
	PHONE			VARCHAR2(50),
	PHPABX			VARCHAR2(50),
	PHEXT			VARCHAR2(50),
	PHMOB			VARCHAR2(50),
	FAX			VARCHAR2(50),
	EMAIL			VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	INCREMENT_D(
	EMPID			VARCHAR2(8),
	INCRID			VARCHAR2(4),
	APPRODATE		DATE,
	MEMONUMBER		VARCHAR2(50),
	INCRRATE		NUMBER(12,2),
	QTY			NUMBER(12,2),
	CURRSAL			NUMBER(12,2),
	NEWSAL			NUMBER(12,2),
	ACTIDATE		DATE);

CREATE TABLE	INCREMENT_M(
	EMPID			VARCHAR2(8),	
	SDATE			DATE,	
	USERID			VARCHAR2(50));

CREATE TABLE INST(
	INSTID			VARCHAR2(2),	
	INSTNAME		VARCHAR2(100),	
	USERID			VARCHAR2(50),	
	SDATE			DATE);	

CREATE TABLE	ITEM(
	OPSTOCK			NUMBER(12,2),	
	OPVALUE			NUMBER(12,2),	
	USERID			VARCHAR2(50),	
	SDATE			DATE,				
	ITEMID			VARCHAR2(8),	
	INAME			VARCHAR2(50),	
	ISDISCONT		VARCHAR2(1),	
	ISSITEM			VARCHAR2(1),	
	SACODE			VARCHAR2(13),	
	ISBITEM			VARCHAR2(1),
	BACODE			VARCHAR2(13),
	ISIITEM			VARCHAR2(1),
	IACODE			VARCHAR2(13),
	UOMID			VARCHAR2(10),
	PPRICE			NUMBER(12,2),
	PROFIT			NUMBER(12,2),
	PDISC			NUMBER(12,2),
	PTAX			NUMBER(12,2),
	RLQTY			NUMBER(12,2),
	MTQTY			NUMBER(12,2),
	ISWARN			VARCHAR2(1),
	MANUID			NUMBER(12,2),
	MODEL			VARCHAR2(50),
	SERIAL			VARCHAR2(50),
	SUPPID			VARCHAR2(5),
	VICODE			VARCHAR2(50),	
	SPRICE			NUMBER(12,2),	
	SDISC			NUMBER(12,2),	
	STAX			NUMBER(12,2),	
	ENTRYDT			VARCHAR2(50));

CREATE TABLE JOB(
	JOBID			VARCHAR2(6),	
	JOBNAME			VARCHAR2(100),	
	STATUS			VARCHAR2(10),	
	EDATE			DATE,				
	EMPID			VARCHAR2(8),	
	ESTCOST			NUMBER(12,2),	
	ACTCOST			NUMBER(12,2),	
	COUNID			VARCHAR2(2),	
	USERID			VARCHAR2(50),	
	SDATE			DATE);	

CREATE TABLE	LANG(
	LANGID			VARCHAR2(2),	
	LANGNAME		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	LEAVEAPP(
	EMPID			VARCHAR2(8),
	APPDATE			DATE,			
	LTAKENTO		DATE,			
	LTAKENFROM		DATE,			
	RDAYS			NUMBER(12,2),
	LTYPENAME		VARCHAR2(50),
	LRAESON			VARCHAR2(100),
	LTIMEADDR		VARCHAR2(150),
	LTIMEPHONE		VARCHAR2(50),
	THOLIDAYS		NUMBER(12,2),
	ALEADAYS		NUMBER(12,2),
	LEAREAMAIN		NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	LEAVETYPE(
	EMPID			VARCHAR2(8),
	LTYPEID			VARCHAR2(12),
	LTYPEID_T		VARCHAR2(2),
	LTYPENAME		VARCHAR2(50),
	MDAYS			NUMBER(12,2),
	RDAYS			NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	LEAVE_APP(
	EMPID			VARCHAR2(8),
	DOJOIN			DATE,
	APPDATE			DATE,
	LTAKENTO		DATE,
	LTAKENFROM		DATE,
	RDAYS			NUMBER(12,2),
	LTYPENAME		VARCHAR2(50),
	LRAESON			VARCHAR2(100),
	THOLIDAYS		NUMBER(12,2),
	ALEADAYS		NUMBER(12,2),
	LEAREAMAIN		NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	LEAVE_TYPE(
	LTYPEID			VARCHAR2(2),
	LTYPENAME		VARCHAR2(50),
	MDAYS			NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	LKNOWN_D(
	EMPID			VARCHAR2(8),
	LKNOWNID		VARCHAR2(2),
	LANGID			VARCHAR2(2),
	LSPEAK			VARCHAR2(10),
	LREAD			VARCHAR2(10),
	LWRITE			VARCHAR2(10),
	LUNDERSTAND		VARCHAR2(10),
	USERID			NUMBER(12,2),
	SDATE			DATE);

CREATE TABLE	LKNOWN_M(
	EMPID			VARCHAR2(8),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	MEMBERSHIP_D(
	EMPID			VARCHAR2(8),
	MEMBERID		VARCHAR2(2),
	MEMBERNO		VARCHAR2(50),
	ASSONAME		VARCHAR2(50),
	MEMBTYPE		VARCHAR2(50),
	ASSOTYPE		VARCHAR2(50),
	MEMBSPEC		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	MEMBERSHIP_M(
	EMPID			VARCHAR2(8),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	OFFICE(
	OFFICEID		VARCHAR2(2),
	OFFICENAME		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	PRICE(
	PRODID			NUMBER(12,2),
	STDPRICE		NUMBER(12,2),
	MINPRICE		NUMBER(12,2),
	STARTDATE		DATE,			
	ENDDATE			DATE,			
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	PROJECT(
	PRJID			VARCHAR2(2),
	PRJNAME			VARCHAR2(50),
	USERID			VARCHAR2(50),	
	SDATE			DATE);	

CREATE TABLE	PROMOTION_D(
	EMPID			VARCHAR2(8),	
	PROMID			VARCHAR2(4),	
	SECTTO			VARCHAR2(50),	
	DEPTTO			VARCHAR2(50),
	DESIGTO			VARCHAR2(50),
	PROMDATE		DATE,	
	MEMONUMBER		VARCHAR2(50),	
	PROAUTHOR		VARCHAR2(50));

CREATE TABLE	PROMOTION_M(
	EMPID			VARCHAR2(8),	
	SDATE			DATE,				
	USERID			VARCHAR2(50));

CREATE TABLE	SALARY(
	EMPID			NUMBER(12,2),	
	PRODATE			DATE,				
	WDAYS			NUMBER(12,2),	
	SALARY			NUMBER(12,2),	
	MEDICAL			NUMBER(12,2),
	OTIME			NUMBER(12,2),
	HRENT			NUMBER(12,2),
	CONVEY			NUMBER(12,2),
	PERS			NUMBER(12,2),
	DEARS			NUMBER(12,2),
	OUTDOOR			NUMBER(12,2),
	OTHERSA			NUMBER(12,2),
	PF1			NUMBER(12,2),
	PF2			NUMBER(12,2),
	PFREC			NUMBER(12,2),
	EBILL			NUMBER(12,2),
	GBILL			NUMBER(12,2),
	WBILL			NUMBER(12,2),
	SBILL			NUMBER(12,2),
	SSBILL			NUMBER(12,2),
	CRENT			NUMBER(12,2),
	ITEX			NUMBER(12,2),
	GINSUR			NUMBER(12,2),
	HRDUC			NUMBER(12,2),
	OTHERSD			NUMBER(12,2),
	GPAY			NUMBER(12,2),
	TODUC			NUMBER(12,2),
	NPAY			NUMBER(12,2),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE SECTOR(
	SECTID			VARCHAR2(2),
	SECTNAME		VARCHAR2(50),
	ADDR			VARCHAR2(100),
	PHONE			VARCHAR2(50),
	PHPABX			VARCHAR2(50),
	PHEXT			VARCHAR2(50),
	PHMOB			VARCHAR2(50),
	FAX			VARCHAR2(80),
	EMAIL			VARCHAR2(50),
	WEBPAGE			VARCHAR2(50),
	PERIODNAME		VARCHAR2(50),
	EDATE			DATE,			
	STDATE			DATE,			
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	SUPPLIER_D(
	SUPPID			VARCHAR2(4),
	CONTPERSONNAME		VARCHAR2(50),
	CONTPERSONDESIG		VARCHAR2(30),
	CONTPERSONPHONE		VARCHAR2(50),
	CONTPERSONFAX		VARCHAR2(50),
	CONTPERSONEMAIL		VARCHAR2(50));

CREATE TABLE	SUPPLIER_M(
	SUPPID			VARCHAR2(4),
	SUPPORG			VARCHAR2(80),
	SUPPNAME		VARCHAR2(80),
	SUPPREFID		VARCHAR2(50),
	ADDR			VARCHAR2(100),
	CITY			VARCHAR2(50),
	COUNNAME		VARCHAR2(50),
	PHONE			VARCHAR2(50),
	FAX			VARCHAR2(50),
	EMAIL			VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	SUSPEND_D(
	EMPID			VARCHAR2(8),
	SUSID			VARCHAR2(4),
	SUSDATE			DATE,
	WITHDATE		DATE,
	SUSREASON		VARCHAR2(100),
	INOFFTYPE		VARCHAR2(1),	
	INOFFNAME		VARCHAR2(100),	
	EXOFFNAME		VARCHAR2(100),
	EXOFFDESIG		VARCHAR2(50),
	OFFDESIG		VARCHAR2(50),	
	OFFSECTOR		VARCHAR2(50),	
	OFFDEPT			VARCHAR2(50));
	
CREATE TABLE	SUSPEND_M(
	EMPID			VARCHAR2(8),	
	SDATE			DATE,				
	USERID			VARCHAR2(50));

CREATE TABLE SYSTEMS(
	SB2			NUMBER(12,2),	
	SB3			NUMBER(12,2),	
	SB4			NUMBER(12,2),	
	SB5			NUMBER(12,2),	
	SB6			NUMBER(12,2),	
	SB7			NUMBER(12,2),	
	SB8			NUMBER(12,2),	
	SB9			NUMBER(12,2),
	GIR6			NUMBER(12,2),
	GIR7			NUMBER(12,2),
	GIR8			NUMBER(12,2),
	GIR9			NUMBER(12,2),
	SWF1			NUMBER(12,2),
	SWF2			NUMBER(12,2),
	SWF3			NUMBER(12,2),
	SWF4			NUMBER(12,2),
	SWF5			NUMBER(12,2),
	SWF6			NUMBER(12,2),
	SWF7			NUMBER(12,2),
	SWF8			NUMBER(12,2),
	SWF9			NUMBER(12,2),
	GA1			NUMBER(12,2),
	GA2			NUMBER(12,2),
	GA3			NUMBER(12,2),
	GA4			NUMBER(12,2),
	GA5			NUMBER(12,2),
	GA6			NUMBER(12,2),
	GA7			NUMBER(12,2),
	GA8			NUMBER(12,2),
	GA9			NUMBER(12,2),
	WB1			NUMBER(12,2),
	WB2			NUMBER(12,2),
	WB3			NUMBER(12,2),
	WB4			NUMBER(12,2),
	WB5			NUMBER(12,2),
	WB6			NUMBER(12,2),
	WB7			NUMBER(12,2),
	WB8			NUMBER(12,2),
	WB9			NUMBER(12,2),
	SB1			NUMBER(12,2),
	OA9			NUMBER(12,2),
	PFCS1			NUMBER(12,2),
	PFCS2			NUMBER(12,2),
	PFCS3			NUMBER(12,2),
	PFCS4			NUMBER(12,2),
	PFCS5			NUMBER(12,2),
	PFCS6			NUMBER(12,2),
	PFCS7			NUMBER(12,2),
	PFCS8			NUMBER(12,2),
	PFCS9			NUMBER(12,2),
	PFCO1			NUMBER(12,2),
	PFCO2			NUMBER(12,2),
	PFCO3			NUMBER(12,2),
	PFCO4			NUMBER(12,2),
	PFCO5			NUMBER(12,2),
	PFCO6			NUMBER(12,2),
	PFCO7			NUMBER(12,2),
	PFCO8			NUMBER(12,2),
	PFCO9			NUMBER(12,2),
	PFIR1			NUMBER(12,2),
	PFIR2			NUMBER(12,2),
	PFIR3			NUMBER(12,2),
	PFIR4			NUMBER(12,2),
	PFIR5			NUMBER(12,2),
	PFIR6			NUMBER(12,2),
	PFIR7			NUMBER(12,2),
	PFIR8			NUMBER(12,2),
	PFIR9			NUMBER(12,2),
	GIR1			NUMBER(12,2),
	GIR2			NUMBER(12,2),
	GIR3			NUMBER(12,2),
	GIR4			NUMBER(12,2),
	GIR5			NUMBER(12,2),
	HRD2			NUMBER(12,2),
	HRD3			NUMBER(12,2),
	HRD4			NUMBER(12,2),
	HRD5			NUMBER(12,2),
	HRD6			NUMBER(12,2),
	HRD7			NUMBER(12,2),
	HRD8			NUMBER(12,2),
	HRD9			NUMBER(12,2),
	MA1			NUMBER(12,2),
	MA2			NUMBER(12,2),
	MA3			NUMBER(12,2),
	MA4			NUMBER(12,2),
	MA5			NUMBER(12,2),
	MA6			NUMBER(12,2),
	MA7			NUMBER(12,2),
	MA8			NUMBER(12,2),
	MA9			NUMBER(12,2),
	C1			NUMBER(12,2),
	C2			NUMBER(12,2),
	C3			NUMBER(12,2),
	C4			NUMBER(12,2),
	C5			NUMBER(12,2),
	C6			NUMBER(12,2),
	C7			NUMBER(12,2),
	C8			NUMBER(12,2),
	C9			NUMBER(12,2),
	OA1			NUMBER(12,2),
	OA2			NUMBER(12,2),
	OA3			NUMBER(12,2),
	OA4			NUMBER(12,2),
	OA5			NUMBER(12,2),
	OA6			NUMBER(12,2),
	OA7			NUMBER(12,2),
	OA8			NUMBER(12,2),
	HRR1			NUMBER(12,2),
	HRR2			NUMBER(12,2),
	HRR3			NUMBER(12,2),
	HRR4			NUMBER(12,2),
	HRR5			NUMBER(12,2),
	HRR6			NUMBER(12,2),
	HRR7			NUMBER(12,2),
	HRR8			NUMBER(12,2),
	HRR9			NUMBER(12,2),
	HRP1			NUMBER(12,2),
	HRP2			NUMBER(12,2),
	HRP3			NUMBER(12,2),
	HRP4			NUMBER(12,2),
	HRP5			NUMBER(12,2),
	HRP6			NUMBER(12,2),
	HRP7			NUMBER(12,2),
	HRP8			NUMBER(12,2),
	HRP9			NUMBER(12,2),
	HRM1			NUMBER(12,2),
	HRM2			NUMBER(12,2),
	HRM3			NUMBER(12,2),
	HRM4			NUMBER(12,2),
	HRM5			NUMBER(12,2),
	HRM6			NUMBER(12,2),
	HRM7			NUMBER(12,2),
	HRM8			NUMBER(12,2),
	HRM9			NUMBER(12,2),
	HRD1			NUMBER(12,2),
	PRODATE			DATE);

CREATE TABLE TEMP_VOUCHER(
	VDATE			DATE,			
	VNO			NUMBER(12,2),
	VTYPE			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	DEPTID			VARCHAR2(2),
	CHEQ			VARCHAR2(10),
	PAYEE			VARCHAR2(50),
	VDESC			VARCHAR2(100),
	TNO			NUMBER(12,2),
	ACODE			VARCHAR2(10),
	DEBIT			NUMBER(12,2),
	CREDIT			NUMBER(12,2),
	ISOK			VARCHAR2(1),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	TITLEGROUP(
	TITLEGROUPID		VARCHAR2(2),
	TITLEGROUPNAME		VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	TRAINING(
	EMPID			VARCHAR2(8),
	TRAINID			VARCHAR2(2),
	TRAINNAME		VARCHAR2(50),
	COUNNAME		VARCHAR2(50),
	INSTID			VARCHAR2(2),
	LOCA			VARCHAR2(50),
	ORGBY			VARCHAR2(50),
	SPONBY			VARCHAR2(50),
	EDATE			DATE,			
	STDATE			DATE,			
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	TRANSFER_D(
	EMPID			VARCHAR2(8),
	TRANSID			VARCHAR2(2),
	SECTORTO		VARCHAR2(50),
	DEPARTMENTTO		VARCHAR2(50),
	TRANSDATE		DATE,
	MEMONUMBER		VARCHAR2(30),
	TRANSAUTHORITY		VARCHAR2(20));

CREATE TABLE	TRANSFER_M(
	EMPID			VARCHAR2(8),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	VOUCHER(
	VDATE			DATE,			
	VNO			NUMBER(12,2),
	VTYPE			VARCHAR2(2),
	SECTID			VARCHAR2(2),
	DEPTID			VARCHAR2(2),
	CHEQ			VARCHAR2(10),
	PAYEE			VARCHAR2(50),
	VDESC			VARCHAR2(100),
	TNO			NUMBER(12,2),
	ACODE			VARCHAR2(10),
	DEBIT			NUMBER(12,2),
	CREDIT			NUMBER(12,2),
	ISOK			VARCHAR2(1),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	XEMPLOYER(
	COMID			VARCHAR2(2),
	COMNAME			VARCHAR2(50),
	COMADD			VARCHAR2(50),
	COUNTRY			VARCHAR2(50),
	PHONE			VARCHAR2(60),
	USERID			VARCHAR2(50),
	SDATE			DATE);

CREATE TABLE	XEMPLOYMENT(
	EMPID			VARCHAR2(8),
	XEMPID			VARCHAR2(20),
	DATEFROM		DATE,		
	DATETO			DATE,			
	ORGNAME			VARCHAR2(50),
	TITLEID			VARCHAR2(50),
	LOCATION		VARCHAR2(50),
	SNAME			VARCHAR2(50),
	STITLEID		VARCHAR2(20),
	ORGPHONE		VARCHAR2(50),
	ORGADDR			VARCHAR2(50),
	ORGHISTORY		VARCHAR2(50),
	LREASON			VARCHAR2(50),
	LSALARY			NUMBER(12,2),
	JOBRESP			VARCHAR2(50),
	USERID			VARCHAR2(50),
	SDATE			DATE);



------------------------------------------------------------------------------------------------


	DROP TABLE ATTEND;
	DROP TABLE BOARD;                  
	DROP TABLE BUDGET;                  
	DROP TABLE COA;                     
	DROP TABLE COM_INFO;                
	DROP TABLE COUNTRY;                 
	DROP TABLE CUSTOMER_D;              
	DROP TABLE CUSTOMER_M;             
	DROP TABLE DEGREE;                  
	DROP TABLE DEPARTMENT;              
	DROP TABLE DEPENDENT_D;             
	DROP TABLE DEPENDENT_M;             
	DROP TABLE DEPUTATION;              
	DROP TABLE DESIG;                   
	DROP TABLE DISTRICT;                
	DROP TABLE EDUCATION_D;             
	DROP TABLE EDUCATION_M;             
	DROP TABLE EMP_OFF;                 
	DROP TABLE EMP_PER;                 
	DROP TABLE INCREMENT_D;             
	DROP TABLE INCREMENT_M;             
	DROP TABLE INST;                    
	DROP TABLE ITEM;                    
	DROP TABLE JOB;                     
	DROP TABLE LANG;                    
	DROP TABLE LEAVEAPP;                
	DROP TABLE LEAVETYPE;               
	DROP TABLE LEAVE_APP;               
	DROP TABLE LEAVE_TYPE;              
	DROP TABLE LKNOWN_D;                
	DROP TABLE LKNOWN_M;                
	DROP TABLE MEMBERSHIP_D;            
	DROP TABLE MEMBERSHIP_M;            
	DROP TABLE OFFICE;                  
	DROP TABLE PRICE;                   
	DROP TABLE PROJECT;                 
	DROP TABLE PROMOTION_D;             
	DROP TABLE PROMOTION_M;             
	DROP TABLE SALARY;                  
	DROP TABLE SECTOR;                  
	DROP TABLE SUPPLIER_D;              
	DROP TABLE SUPPLIER_M;             
	DROP TABLE SUSPEND_D;               
	DROP TABLE SUSPEND_M;               
	DROP TABLE SYSTEMS;                 
	DROP TABLE TEMP_VOUCHER;            
	DROP TABLE TITLEGROUP;              
	DROP TABLE TRAINING;                
	DROP TABLE TRANSFER_D;              
	DROP TABLE TRANSFER_M;              
	DROP TABLE VOUCHER;                 
	DROP TABLE XEMPLOYER;               
	DROP TABLE XEMPLOYMENT;             


